[spartan-bm097:97556:0:97569] Caught signal 11 (Segmentation fault: address not mapped to object at address (nil))
==== backtrace (tid:  97569) ====
 0 0x0000000000401ff7 update_covered_edge()  ???:0
 1 0x0000000000401e6b valid_vertex_cover()  ???:0
 2 0x000000000040244d mpi_vertex_cover._omp_fn.0()  solution.c:0
 3 0x000000000001bb16 gomp_thread_start()  /usr/local-nvme/easybuild-2019/easybuild/build/GCCcore/11.2.0/system-system/gcc-11.2.0/stage3_obj/x86_64-pc-linux-gnu/libgomp/../../../libgomp/team.c:125
 4 0x0000000000007ea5 start_thread()  pthread_create.c:0
 5 0x00000000000feb0d __clone()  ???:0
=================================
[spartan-bm097:97556] *** Process received signal ***
[spartan-bm097:97556] Signal: Segmentation fault (11)
[spartan-bm097:97556] Signal code:  (-6)
[spartan-bm097:97556] Failing at address: 0x3b7600017d14
[spartan-bm097:97556] [ 0] /usr/lib64/libpthread.so.0(+0xf630)[0x2b76db64b630]
[spartan-bm097:97556] [ 1] /home/lingxiao1/project2/./solution[0x401ff7]
[spartan-bm097:97556] [ 2] /home/lingxiao1/project2/./solution[0x401e6b]
[spartan-bm097:97556] [ 3] /home/lingxiao1/project2/./solution[0x40244d]
[spartan-bm097:97556] [ 4] /usr/local/easybuild-2019/easybuild/software/core/gcccore/11.2.0/lib64/libgomp.so.1(+0x1bb16)[0x2b76db57eb16]
[spartan-bm097:97556] [ 5] /usr/lib64/libpthread.so.0(+0x7ea5)[0x2b76db643ea5]
[spartan-bm097:97556] [ 6] /usr/lib64/libc.so.6(clone+0x6d)[0x2b76db956b0d]
[spartan-bm097:97556] *** End of error message ***
world_size 2 srun: error: spartan-bm097: task 1: Segmentation fault
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 40994040 ON spartan-bm096 CANCELLED AT 2022-10-21T21:09:11 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 40994040.0 ON spartan-bm096 CANCELLED AT 2022-10-21T21:09:11 DUE TO TIME LIMIT ***
