25 33 10.163050 12 0 4 5 8 9 12 17 19 20 21 22 24 
Job ID           : 40997396
Cluster          : spartan
User/Project     : lingxiao1/punim0520
Nodes            : 2
Wall-clock time  : 00:00:31 / 00:03:00

Displaying overall resources usage from 2022-10-21 23:41:52 to 2022-10-21 23:42:23:

NODE            CPU#        TOT%   ( USR   / SYS   / WIO   / IDLE  ) 

spartan-bm007 : 
                CPU# 1    : 91.1   (  90.8 /   0.3 /   0.0 /   8.9 ) 
                CPU# 2    : 91.1   (  90.8 /   0.2 /   0.0 /   8.9 ) 

spartan-bm009 : 
                CPU# 3    : 79.6   (  77.3 /   2.4 /   0.0 /  20.3 ) 
                CPU# 4    : 19.1   (  18.7 /   0.4 /   0.0 /  80.9 ) 


Allocated CPUs            : 4    
  CPUs with usage <25%    : 1    
  CPUs with usage <50%    : 0    
  CPUs with usage >50%    : 3    

Memory used (RAM)         : 0.0%  [3MB of 16000MB]

--------------------------------------------

